CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
TENANT_ID=1e91f833-a269-42c8-9919-ce418ad8d2eb
CLIENT_ID=59dcb696-1c45-48e6-8291-48b0477a195c
CLIENT_SECRET=DLA8Q~m6nggjWR7t6bDXQvQNMMgulVUEweihIaAt

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=59dcb696-1c45-48e6-8291-48b0477a195c