## REMOVE THE EXAMPLE PREFIX TO RUN


CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
TENANT_ID=xx
CLIENT_ID=yy
CLIENT_SECRET=zz

REDIRECT_URI=abc
POST_LOGOUT_REDIRECT_URI=def

GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=ww